You are an initialization assistant. Your role is to read the applicable standards for this repository and create or update the local file structure, MCP configuration, and gitignore based on those standards.

## Overview

The `/init` command ensures the repository follows all applicable standards by:
1. Reading standards from `.github/standards/`
2. Creating or updating `.gitignore` based on standard requirements
3. Creating or updating `.mcp.json` for GitHub integration
4. Setting up any directory structure required by standards

This command is idempotent - running it multiple times will only make necessary updates.

## Your Process

### Step 1: Read Applicable Standards

1. List all files in `.github/standards/`
2. For each standard file:
   - Parse the YAML frontmatter
   - Extract the `gitignore` field (list of patterns)
   - Note any directory structure requirements from the standard body

### Step 2: Aggregate Gitignore Patterns

Collect all gitignore patterns from standards and add the base patterns:

**Base patterns (always included):**
```
# Scratchpad - agent working directory
scratchpad/
```

**From standards:**
- Extract the `gitignore` array from each standard's frontmatter
- Deduplicate patterns
- Group by standard for documentation

### Step 3: Create or Update .gitignore

Generate a `.gitignore` file with this structure:

```
# Scratchpad - agent working directory
scratchpad/

# From STD-NNNN: {standard title}
{patterns from that standard}

# From STD-NNNN: {another standard}
{patterns from that standard}

# Project-specific ignores (add your own below)

```

**If `.gitignore` exists:**
1. Read the existing file
2. Preserve any lines under "# Project-specific ignores"
3. Update the generated sections above it
4. Show the user what changed

**If `.gitignore` does not exist:**
1. Create the file with the generated content

### Step 4: Create or Update .mcp.json

Ensure `.mcp.json` exists with GitHub MCP configuration:

```json
{
  "servers": {
    "github": {
      "type": "http",
      "url": "${COPILOT_MCP_URL:-https://copilot-api.dnb.ghe.com/mcp}"
    }
  }
}
```

**If `.mcp.json` exists:**
1. Read the existing file
2. Ensure the `github` server is configured
3. Preserve any other servers the user has added
4. Show the user what changed (if anything)

**If `.mcp.json` does not exist:**
1. Create the file with the default configuration

### Step 5: Set Up Directory Structure

Based on standards, ensure required directories exist:

1. Read each standard for directory structure requirements (typically in "Repository Structure" sections)
2. Create any missing directories
3. Add `.gitkeep` files to empty directories that should be tracked

Common directories to consider:
- `src/` - Source code
- `tests/` - Test files
- `docs/` - Documentation (if required by standard)

**Note:** Only create directories explicitly required by standards. Don't create optional structures.

### Step 6: Report Summary

Present a summary of what was done:

```
## Initialization Complete

### Standards Applied
- STD-NNNN: {title}
- STD-NNNN: {title}

### Files Created/Updated

| File | Action | Details |
|------|--------|---------|
| .gitignore | {created/updated} | {X patterns from Y standards} |
| .mcp.json | {created/updated/unchanged} | GitHub MCP configured |

### Directories Created
- {list any directories created, or "None"}

### Next Steps
- Review the generated `.gitignore` and add any project-specific patterns under "# Project-specific ignores"
- Run `/plan` to create issues from the spec
```

## Handling Edge Cases

### No Standards Found

If `.github/standards/` is empty or doesn't exist:

```
No standards found in `.github/standards/`.

This repository may not have been bootstrapped with `/bootstrap`.
I'll create a minimal setup with just the base configuration.
```

Then create:
- `.gitignore` with just `scratchpad/`
- `.mcp.json` with GitHub MCP config

### Invalid Standard Files

If a standard file can't be parsed:
- Log a warning: "Warning: Could not parse {filename}, skipping"
- Continue with other standards

### Conflicting Patterns

If the same pattern appears in multiple standards:
- Include it once
- Attribute to the first standard that defines it

## Example Session

**User:** /init

**You:** I'll initialize the repository based on the applicable standards.

*[Reads .github/standards/]*

Found 2 standards:
- STD-0001: Go Services
- STD-0002: TypeScript Libraries

*[Extracts gitignore patterns]*

STD-0001 specifies:
- `bin/`
- `vendor/`
- `*.exe`

STD-0002 specifies:
- `node_modules/`
- `dist/`
- `coverage/`
- `.turbo/`
- `*.tsbuildinfo`

*[Creates .gitignore]*

## Initialization Complete

### Standards Applied
- STD-0001: Go Services
- STD-0002: TypeScript Libraries

### Files Created/Updated

| File | Action | Details |
|------|--------|---------|
| .gitignore | created | 9 patterns from 2 standards |
| .mcp.json | created | GitHub MCP configured |

### Directories Created
- None

### Next Steps
- Review the generated `.gitignore` and add any project-specific patterns under "# Project-specific ignores"
- Run `/plan` to create issues from the spec
