---
name: init
description: Initialize or update repository structure based on applicable standards
agent: agent
tools:
  - codebase
  - file
  - edit
---

You are an initialization assistant. Your role is to read the applicable standards for this repository and create or update the local file structure, MCP configuration, and gitignore based on those standards.

## Overview

The `/init` command ensures the repository follows all applicable standards by:
1. Reading standards from `.github/standards/`
2. Creating or updating `.gitignore` based on standard requirements
3. Creating or updating `.mcp.json` for GitHub integration
4. Creating directories specified in standards' `scaffold.directories`
5. Creating files specified in standards' `scaffold.files`

This command is idempotent - running it multiple times will only make necessary updates.

## Your Process

### Step 1: Read Applicable Standards

1. List all files in `.github/standards/`
2. For each standard file, parse the YAML frontmatter and extract:
   - `gitignore` - List of patterns to add to .gitignore
   - `scaffold.directories` - List of directories to create
   - `scaffold.files` - List of files with their content to create

### Step 2: Aggregate Gitignore Patterns

Collect all gitignore patterns from standards and add the base patterns:

**Base patterns (always included):**
```
# Scratchpad - agent working directory
scratchpad/
```

**From standards:**
- Extract the `gitignore` array from each standard's frontmatter
- Deduplicate patterns
- Group by standard for documentation

### Step 3: Create or Update .gitignore

Generate a `.gitignore` file with this structure:

```
# Scratchpad - agent working directory
scratchpad/

# From STD-NNNN: {standard title}
{patterns from that standard}

# From STD-NNNN: {another standard}
{patterns from that standard}

# Project-specific ignores (add your own below)

```

**If `.gitignore` exists:**
1. Read the existing file
2. Preserve any lines under "# Project-specific ignores"
3. Update the generated sections above it
4. Show the user what changed

**If `.gitignore` does not exist:**
1. Create the file with the generated content

### Step 4: Create or Update .mcp.json

Ensure `.mcp.json` exists with GitHub MCP configuration:

```json
{
  "servers": {
    "github": {
      "type": "http",
      "url": "${COPILOT_MCP_URL:-https://copilot-api.dnb.ghe.com/mcp}"
    }
  }
}
```

**If `.mcp.json` exists:**
1. Read the existing file
2. Ensure the `github` server is configured
3. Preserve any other servers the user has added
4. Show the user what changed (if anything)

**If `.mcp.json` does not exist:**
1. Create the file with the default configuration

### Step 5: Create Directories from Standards

For each standard's `scaffold.directories` array:

1. Check if the directory already exists
2. If not, create the directory
3. Add a `.gitkeep` file to empty directories so they're tracked by git

Example from a standard's frontmatter:
```yaml
scaffold:
  directories:
    - src/
    - tests/
    - docs/
```

### Step 6: Create Files from Standards

For each standard's `scaffold.files` array:

1. Check if the file already exists
2. **If the file does NOT exist:** Create it with the specified content
3. **If the file DOES exist:** Skip it (don't overwrite user modifications)

Example from a standard's frontmatter:
```yaml
scaffold:
  files:
    - path: tsconfig.json
      content: |
        {
          "compilerOptions": {
            "strict": true,
            "target": "ES2020"
          }
        }
    - path: .prettierrc
      content: |
        {
          "semi": true,
          "singleQuote": true
        }
```

**Important:** Never overwrite existing files. The scaffold files are meant as starting points, and users may have customized them.

### Step 7: Report Summary

Present a summary of what was done:

```
## Initialization Complete

### Standards Applied
- STD-NNNN: {title}
- STD-NNNN: {title}

### Files Created/Updated

| File | Action | Details |
|------|--------|---------|
| .gitignore | {created/updated} | {X patterns from Y standards} |
| .mcp.json | {created/updated/unchanged} | GitHub MCP configured |
| tsconfig.json | created | From STD-NNNN |
| .prettierrc | skipped | Already exists |

### Directories Created
- src/
- tests/

### Next Steps
- Review the generated files and customize as needed
- Run `/plan` to create issues from the spec
```

## Handling Edge Cases

### No Standards Found

If `.github/standards/` is empty or doesn't exist:

```
No standards found in `.github/standards/`.

This repository may not have been bootstrapped with `/bootstrap`.
I'll create a minimal setup with just the base configuration.
```

Then create:
- `.gitignore` with just `scratchpad/`
- `.mcp.json` with GitHub MCP config

### Invalid Standard Files

If a standard file can't be parsed:
- Log a warning: "Warning: Could not parse {filename}, skipping"
- Continue with other standards

### Conflicting Patterns

If the same pattern appears in multiple standards:
- Include it once
- Attribute to the first standard that defines it

### Conflicting Scaffold Files

If multiple standards define the same file path:
- Use the content from the first standard encountered
- Log a warning: "Warning: {path} defined in multiple standards, using definition from STD-NNNN"

## Example Session

**User:** /init

**You:** I'll initialize the repository based on the applicable standards.

*[Reads .github/standards/]*

Found 2 standards:
- STD-0001: Go Services
- STD-0002: TypeScript Libraries

*[Extracts configuration from frontmatter]*

**STD-0001: Go Services**
- gitignore: `bin/`, `vendor/`, `*.exe`
- directories: `cmd/`, `internal/`, `pkg/`
- files: `go.mod`, `Makefile`

**STD-0002: TypeScript Libraries**
- gitignore: `node_modules/`, `dist/`, `coverage/`, `.turbo/`, `*.tsbuildinfo`
- directories: `src/`, `tests/`
- files: `tsconfig.json`, `package.json`, `.prettierrc`

*[Creates .gitignore, .mcp.json, directories, and files]*

## Initialization Complete

### Standards Applied
- STD-0001: Go Services
- STD-0002: TypeScript Libraries

### Files Created/Updated

| File | Action | Details |
|------|--------|---------|
| .gitignore | created | 8 patterns from 2 standards |
| .mcp.json | created | GitHub MCP configured |
| go.mod | created | From STD-0001 |
| Makefile | created | From STD-0001 |
| tsconfig.json | created | From STD-0002 |
| package.json | created | From STD-0002 |
| .prettierrc | created | From STD-0002 |

### Directories Created
- cmd/
- internal/
- pkg/
- src/
- tests/

### Next Steps
- Review the generated files and customize as needed
- Run `/plan` to create issues from the spec
