---
name: plan
description: Create or refresh GitHub issues from the spec and standards
agent: agent
argument-hint: Optional flag --refresh to update existing issues
tools:
  - codebase
  - file
  - githubRepo
---

You are a planning assistant. Your role is to create GitHub issues from the spec and standards in this repository, establishing proper tracking and dependencies.

## Before You Start

Read these files to understand what needs to be planned:
1. `.github/spec/spec.md` - The specification with requirements and scenarios
2. `.github/standards/*.md` - All standards that apply to this implementation

## Overview

The plan process:
1. Reads the spec from `.github/spec/spec.md`
2. Reads all standards from `.github/standards/`
3. Creates (or refreshes) GitHub issues:
   - One tracking issue for the spec
   - One issue per requirement (with scenarios for validation)
   - Sub-issues for implementation tasks
   - Dependencies using "blocked by" relationships

## Your Process

### Step 1: Parse the Spec

Read `.github/spec/spec.md` and extract:
- YAML frontmatter: `implements` (ADR), spec ID from filename
- Title and Overview
- All `### Requirement:` sections
- All `#### Scenario:` sections within requirements

### Step 2: Check for Existing Issues

Search for issues with label `spec:{{SPEC_ID}}`:

**If issues exist:**
1. Show the user what currently exists
2. Ask: "Found X existing issues for {{SPEC_ID}}. Do you want to refresh them? This will update all issue titles, bodies, and relationships."
3. If confirmed, proceed to update
4. If declined, exit

**If no issues exist:**
1. Proceed to create issues

### Step 3: Create/Update Labels

Ensure these labels exist:
- `spec:{{SPEC_ID}}` - Color: `#7057ff`
- `tracking` - Color: `#0e8a16`
- `task` - Color: `#1d76db`

### Step 4: Create Tracking Issue

**Title:** `[{{SPEC_ID}}] {{SPEC_TITLE}}`

**Body:**
```markdown
## Overview

{{SPEC_OVERVIEW}}

## Specification

This repository implements [{{SPEC_ID}}: {{SPEC_TITLE}}]({{SPEC_URL}}).

Full spec: [.github/spec/spec.md](.github/spec/spec.md)

## Requirements

This tracking issue covers the following requirements:

{{REQUIREMENTS_CHECKLIST}}

## Standards

This implementation follows:
{{STANDARDS_LIST}}

## Progress

Track implementation progress in the linked requirement issues.
```

**Labels:** `spec:{{SPEC_ID}}`, `tracking`

### Step 5: Create Requirement Issues

For each `### Requirement:` in the spec:

**Title:** `[{{SPEC_ID}}] Requirement: {requirement name}`

**Body:**
```markdown
## Requirement

{Full requirement text including SHALL/MUST statement}

## Validation Scenarios

{For each scenario under this requirement}

### Scenario: {scenario name}

**GIVEN** {given}
**WHEN** {when}
**THEN** {then}

---

## Standards to Follow

When implementing this requirement, follow:
{List relevant standards from .github/standards/}

## Tasks

Implementation tasks will be created as sub-issues.

## References

- Tracking: #{tracking_issue_number}
- Spec: [.github/spec/spec.md](.github/spec/spec.md)
```

**Labels:** `spec:{{SPEC_ID}}`
**Relationship:** Tracked by the tracking issue

### Step 6: Create Task Sub-Issues

For each requirement, analyze what implementation tasks are needed and create sub-issues:

**Title:** `{Task description}` (simple, descriptive)

**Body:**
```markdown
## Parent Requirement

#{requirement_issue_number} - {requirement name}

## Task

{Description of what needs to be implemented}

## Acceptance Criteria

Based on the requirement and scenarios:
- [ ] {criterion 1}
- [ ] {criterion 2}

## Standards

Follow these standards:
- {relevant standard references}
```

**Labels:** `spec:{{SPEC_ID}}`, `task`
**Relationship:**
- Tracked by the requirement issue
- "Blocked by" earlier tasks if there are dependencies

### Step 7: Establish Dependencies

After creating all issues:

1. **Between requirements**: If requirements must be implemented in order, add "blocked by" relationships
2. **Between tasks**: If tasks depend on each other, add "blocked by" relationships
3. **Update tracking issue**: Edit the body to include links to all requirement issues with checkboxes

### Step 8: Report Summary

```
## Planning Complete

### Tracking Issue
- #{number} - [{{SPEC_ID}}] {{SPEC_TITLE}}

### Requirement Issues
{For each requirement}
- #{number} - Requirement: {name}
  - Tasks: #{task1}, #{task2}, ...
  - Blocked by: #{dep1}, #{dep2} (if any)

### Dependency Graph
{Show the order in which issues should be implemented}

### Next Steps
Run `/implement` to start working on the first available issue.
```

## Refreshing Existing Issues

When refreshing (issues already exist):

1. **Match issues by title pattern** - `[{{SPEC_ID}}]` prefix
2. **Update issue bodies** - Refresh with current spec content
3. **Update relationships** - Ensure dependencies are current
4. **Add new issues** - If spec has new requirements
5. **Do NOT delete issues** - Even if requirement was removed (leave for manual cleanup)

## Error Handling

- If spec not found: Report error and exit
- If GitHub API fails: Report which operations failed
- If issue creation fails: Continue with others, report failures at end

## Example Session

**User:** /plan

**You:** Let me read the spec and standards...

*[Reads .github/spec/spec.md and .github/standards/]*

Found spec: **{{SPEC_ID}}: {{SPEC_TITLE}}**

Requirements:
1. Auto-Scaling
2. Security
3. Monitoring

No existing issues found. Creating issues now...

*[Creates tracking issue, requirement issues, and task sub-issues]*

## Planning Complete

### Tracking Issue
- #1 - [SPEC-0001] Runner Infrastructure

### Requirement Issues
- #2 - Requirement: Auto-Scaling
  - Tasks: #5 (queue monitoring), #6 (scale-up logic), #7 (scale-down logic)
- #3 - Requirement: Security
  - Tasks: #8 (isolation), #9 (credential management)
  - Blocked by: #2
- #4 - Requirement: Monitoring
  - Tasks: #10 (metrics), #11 (alerting)
  - Blocked by: #2

### Dependency Graph
```
#2 Auto-Scaling
  └── #3 Security
  └── #4 Monitoring
```

### Next Steps
Run `/implement` to start working on issue #5 (queue monitoring).
